forms.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="shortcut icon" type="image/png" href="favicon.ico"><!--Cargar fuentes de google--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"><!--Cargar iconos awesome--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!--Cargar el ccs de fancyBox--><link rel="stylesheet" href="fancyBox/jquery.fancybox.css"><!--Cargar el ccs propio--><link rel="stylesheet" href="css/admin.css"><title>Administrador</title></head><body><!--head-bar--><header class="head-bar"><img src="img/logo-4.png" alt="logo"><button id="btn-menu" class="fa fa-bars"></button></header><!--head-bar--><!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--><!--sidebar--><nav class="sidebar"><ul><li><a href="/admin.html"><i class="fa fa-envelope"></i>Dashboard</a></li><li><a href="#"><i class="fa fa-language"></i>Widgets</a></li><li><a href="#"><i class="fa fa-object-ungroup"></i>Charts</a></li><li><a href="/reticula.html"><i class="fa fa-bell"></i>Tables</a></li><li><a href="/forms.html"><i class="fa fa-cloud-upload"></i>Forms</a></li><li><a href="/panels.html"><i class="fa fa-exclamation-circle"></i>Alerts & Panels</a></li><li><a href="/icons.html"><i class="fa fa-file-code-o"></i>Icons</a></li><li class="parent"><a href="#"><i class="fa fa-chevron-circle-up"></i>Dropdown</a><ul><li><a href="sub-item1.html"><i class="fa fa-chevron-circle-right"></i>Sub Item 1</a></li><li><a href="sub-item2.html"><i class="fa fa-chevron-circle-right"></i>Sub Item 2</a></li><li><a href="sub-item3.html"><i class="fa fa-chevron-circle-right"></i>Sub Item 3</a></li></ul></li></ul></nav><!--sidebar--><!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--><!--main--><section class="main"><div class="titulo"><h1>Forms</h1></div><div class="panel panel-default"><div class="panel-heading">Form Elements</div><div class="panel-body"><div class="col-md-6"><form role="form" lpformnum="2"><div class="form-group"><label>Text input</label><input type="text" placeholder="Placeholder" class="form-control"></div><div class="form-group"><label>Password</label><input type="password" placeholder="Contraseña" class="form-control"></div><div class="checkbox"><label><input type="checkbox">Remember me</label></div><div class="form-group"><label>File input</label><input type="file"><p class="help-block">Ejemplo a nivel de bloque de texto de ayuda aquí.</p></div><div class="form-group"><label>Text area</label><textarea rows="3" class="form-control"></textarea></div><label>Validation</label><div class="form-group has-success"><input type="text" placeholder="Success" class="form-control"></div><div class="form-group has-warning"><input type="text" placeholder="Warning" class="form-control"></div><div class="form-group has-error"><input type="text" placeholder="Error" class="form-control"></div></form></div><div class="col-md-6"><div class="form-group"><label>Checkboxes</label><div class="checkbox"><label><input type="checkbox" value="">Checkbox 1</label></div><div class="checkbox"><label><input type="checkbox" value="">Checkbox 2</label></div><div class="checkbox"><label><input type="checkbox" value="">Checkbox 3</label></div><div class="checkbox"><label><input type="checkbox" value="">Checkbox 4</label></div></div><div class="form-group"><label>Radio Buttons</label><div class="radio"><label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">Radio Button 1</label></div><div class="radio"><label><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Radio Button 2</label></div><div class="radio"><label><input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Radio Button 3</label></div><div class="radio"><label><input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">Radio Button 4</label></div></div><div class="form-group"><label>Selects</label><select class="form-control"><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="form-group"><label>Multiple Selects</label><select multiple="" class="form-control"><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><button type="submit" class="btn btn-primary">Submit Button</button><button type="reset" class="btn btn-default">Reset Button</button></div></div></div></section><!--main--><!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--><!--Cargando jQuery--><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><!--Cargando el fancyBox--><script src="fancyBox/jquery.fancybox.pack.js"></script><!--Cargando el js propio--><script src="js/admin.js"></script></body></html>

jade/forms.jade
extends layout

block title
   |Forms

block main
   .panel.panel-default
      .panel-heading Form Elements
      .panel-body
         .col-md-6
            form(role="form", lpformnum="2")
               .form-group
                  label Text input
                  input.form-control(type="text", placeholder="Placeholder")
               .form-group
                  label Password
                  input.form-control(type="password", placeholder="Contraseña")
               .checkbox
                  label
                     input(type="checkbox")
                     |Remember me
               .form-group
                  label File input
                  input(type="file")
                  p.help-block Ejemplo a nivel de bloque de texto de ayuda aquí.
               .form-group
                  label Text area
                  textarea.form-control(rows="3")
               label Validation
               .form-group.has-success
                  input.form-control(type="text", placeholder="Success")
               .form-group.has-warning
                  input.form-control(type="text", placeholder="Warning")
               .form-group.has-error
                  input.form-control(type="text", placeholder="Error")
         .col-md-6
            .form-group
               label Checkboxes
               .checkbox: label
                  input(type="checkbox", value="")
                  |Checkbox 1
               .checkbox: label
                  input(type="checkbox", value="")
                  |Checkbox 2
               .checkbox: label
                  input(type="checkbox", value="")
                  |Checkbox 3
               .checkbox: label
                  input(type="checkbox", value="")
                  |Checkbox 4
            .form-group
               label Radio Buttons
               .radio: label
                  input(type="radio", name="optionsRadios", id="optionsRadios1", value="option1", checked="")
                  |Radio Button 1
               .radio: label
                  input(type="radio", name="optionsRadios", id="optionsRadios2", value="option2")
                  |Radio Button 2
               .radio: label
                  input(type="radio", name="optionsRadios", id="optionsRadios3", value="option3")
                  |Radio Button 3
               .radio: label
                  input(type="radio", name="optionsRadios", id="optionsRadios4", value="option4")
                  |Radio Button 4
            .form-group
               label Selects
               select.form-control
                  option Option 1
                  option Option 2
                  option Option 3
                  option Option 4
            .form-group
               label Multiple Selects
               select.form-control(multiple="")
                  option Option 1
                  option Option 2
                  option Option 3
                  option Option 4
            button.btn.btn-primary(type="submit") Submit Button
            button.btn.btn-default(type="reset") Reset Button
