panels.html
<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>Administrador</title>
   <link rel="icon" type="image/png" href="favicon.png" />
   <!--Cargar fuentes de google-->
   <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
   <!--Cargar iconos awesome-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <!--Cargar ccs para el carousel del banner
   <link rel="stylesheet" href="owl.carousel/owl.carousel.min.css">-->
   <!--Cargar el ccs de fancyBox-->
   <link rel="stylesheet" href="fancyBox/jquery.fancybox.css">
   <!--Cargar el ccs propio-->
   <link rel="stylesheet" href="css/admin.css">
</head>
<body>
   <header class="head-bar">
      <img src="img/logo-4.png" alt="logo">
      <button id="btn-menu" class="fa fa-bars"></button>
   </header>
   <nav class="sidebar"><!--sidebar-->
      <ul>
         <li>
            <a href="/admin.html">
               <i class="fa fa-envelope"></i>
               Dashboard
            </a>
         </li>
         <li>
            <a href="#">
               <i class="fa fa-language"></i>
               Widgets
            </a>
         </li>
         <li>
            <a href="#">
               <i class="fa fa-object-ungroup"></i>
               Charts
            </a>
         </li>
         <li>
            <a href="/reticula.html">
               <i class="fa fa-bell"></i>
               Tables
            </a>
         </li>
         <li>
            <a href="#">
               <i class="fa fa-cloud-upload"></i>
               Forms
            </a>
         </li>
         <li>
            <a href="/panels.html">
               <i class="fa fa-exclamation-circle"></i>
               Alerts & Panels
            </a>
         </li>
         <li>
            <a href="#">
               <i class="fa fa-file-code-o"></i>
                Icons
            </a>
         </li>
         <li class="parent">
            <a href="#">
               <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
               Dropdown
            </a>
            <ul>
               <li>
                  <a href="/prueba/prueba.html">
                     <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                     Sub Item 1
                  </a>
               </li>
               <li>
                  <a href="/prueba/prueba2.html">
                     <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                     Sub Item 2
                  </a>
               </li>
               <li>
                  <a href="#">
                     <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                     Sub Item 3
                  </a>
               </li>
            </ul>
         </li>
      </ul>
   </nav><!--sidebar-->
   <!--</div>-->
   <section class="main"><!--main-->
      <div class="titulo">
         <h2>Alerts & Panels</h2>
      </div>
      <div class="titulo">
         <h2>Alertas</h2>
         <div class="linea"></div>
         <div class="alert primary">
            <span>Welcome to the admin dashboard panel bootstrap template</span>
            <a href="#"></a>
         </div>
         <div class="alert success">
            <span>Welcome to the admin dashboard panel bootstrap template</span>
            <a href="#"></a>
         </div>
         <div class="alert warning">
            <span>Welcome to the admin dashboard panel bootstrap template</span>
            <a href="#"></a>
         </div>
         <div class="alert danger">
            <span>Welcome to the admin dashboard panel bootstrap template</span>
            <a href="#"></a>
         </div>
      </div>
      <div class="titulo">
         <h2>Basic Panels</h2>
         <div class="linea"></div>
         <div class="flex">
            <div class="panel panel-default">
               <div class="panel-heading">
                  Default Panel
               </div>
               <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima esse, vero ducimus ipsam. Non ea eum, nemo rem natus unde, in amet iste fuga nulla cumque, reprehenderit tempora quod.
               </div>
            </div>
            <div class="panel panel-primary">
               <div class="panel-heading">
                  Primary Panel
               </div>
               <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima esse, vero ducimus ipsam. Non ea eum, nemo rem natus unde, in amet iste fuga nulla cumque, reprehenderit tempora quod.
               </div>
            </div>
            <div class="panel panel-success">
               <div class="panel-heading">
                  Success Panel
               </div>
               <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima esse, vero ducimus ipsam. Non ea eum, nemo rem natus unde, in amet iste fuga nulla cumque, reprehenderit tempora quod.
               </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading">
                  Info Panel
               </div>
               <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima esse, vero ducimus ipsam. Non ea eum, nemo rem natus unde, in amet iste fuga nulla cumque, reprehenderit tempora quod.
               </div>
            </div>
            <div class="panel panel-warning">
               <div class="panel-heading">
                  Warning Panel
               </div>
               <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima esse, vero ducimus ipsam. Non ea eum, nemo rem natus unde, in amet iste fuga nulla cumque, reprehenderit tempora quod.
               </div>
            </div>
            <div class="panel panel-danger">
               <div class="panel-heading">
                  Danger Panel
               </div>
               <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima esse, vero ducimus ipsam. Non ea eum, nemo rem natus unde, in amet iste fuga nulla cumque, reprehenderit tempora quod.
               </div>
            </div>
         </div>
      </div>
   </section><!--main-->
   <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
   <!--Cargando el carousel del banner
   <script src="owl.carousel/owl.carousel.min.js"></script>-->
   <!--Cargando el fancyBox-->
   <script src="fancyBox/jquery.fancybox.pack.js"></script>
   <!--Cargando el js propio-->
   <script src="js/admin.js"></script>
</body>
</html>

jade/panels.jade
extends layout

block title
   |Alerts & Panels

block main
   .titulo
      h2 Alertas
      .linea
      .alert.primary
         span Welcome to the admin dashboard panel bootstrap template
         a(href="#")
      .alert.success
         span Welcome to the admin dashboard panel bootstrap template
         a(href="#")
      .alert.warning
         span Welcome to the admin dashboard panel bootstrap template
         a(href="#")
      .alert.danger
         span Welcome to the admin dashboard panel bootstrap template
         a(href="#")
   .titulo
      h2 Basic Panels
      .linea
      .flex
         .panel.panel-default
            .panel-heading
               |Default Panel
            .panel-body
               |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         .panel.panel-primary
            .panel-heading
               |Primary Panel
            .panel-body
               |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         .panel.panel-success
            .panel-heading
               |Success Panel
            .panel-body
               |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         .panel.panel-info
            .panel-heading
               |Info Panel
            .panel-body
               |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         .panel.panel-warning
            .panel-heading
               |Warning Panel
            .panel-body
               |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         .panel.panel-danger
            .panel-heading
               |Danger Panel
            .panel-body
               |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
