jade/reticula.jade
extends layout

block title
   |Retículas

block main
   .panel.panel-default
      .panel-heading Tabla Avanzada
      .panel-body
         table#example
            thead: tr
               th Item ID
               th Item Name
               th Item Price
            tbody
               tr
                  td 0
                  td Item 0
                  td $10
               tr
                  td 1
                  td Item 1
                  td $11
               tr
                  td 2
                  td Item 2
                  td $12
               tr
                  td 3
                  td Item 3
                  td $13
               tr
                  td 4
                  td Item 4
                  td $14
               tr
                  td 5
                  td Item 5
                  td $15
               tr
                  td 6
                  td Item 6
                  td $16
               tr
                  td 7
                  td Item 7
                  td $17
               tr
                  td 8
                  td Item 8
                  td $18
               tr
                  td 9
                  td Item 9
                  td $19
               tr
                  td 10
                  td Item 10
                  td $20
               tr
                  td 11
                  td Item 11
                  td $21
               tr
                  td 12
                  td Item 12
                  td $22
               tr
                  td 13
                  td Item 13
                  td $23
               tr
                  td 14
                  td Item 14
                  td $24
               tr
                  td 15
                  td Item 15
                  td $25
               tr
                  td 16
                  td Item 16
                  td $26
               tr
                  td 17
                  td Item 17
                  td $27
               tr
                  td 18
                  td Item 18
                  td $28
               tr
                  td 19
                  td Item 19
                  td $29
               tr
                  td 20
                  td Item 20
                  td $30
               tr
                  td 21
                  td Item 21
                  td $31
               tr
                  td 22
                  td Item 22
                  td $32
               tr
                  td 23
                  td Item 23
                  td $33
               tr
                  td 24
                  td Item 24
                  td $34
               tr
                  td 25
                  td Item 25
                  td $35
               tr
                  td 26
                  td Item 26
                  td $36
               tr
                  td 27
                  td Item 27
                  td $37
               tr
                  td 28
                  td Item 28
                  td $38
               tr
                  td 29
                  td Item 29
                  td $39
               tr
                  td 30
                  td Item 30
                  td $40
               tr
                  td 31
                  td Item 31
                  td $41
               tr
                  td 32
                  td Item 32
                  td $42
               tr
                  td 33
                  td Item 33
                  td $43
               tr
                  td 34
                  td Item 34
                  td $44
               tr
                  td 35
                  td Item 35
                  td $45
               tr
                  td 36
                  td Item 36
                  td $46
               tr
                  td 37
                  td Item 37
                  td $47
               tr
                  td 38
                  td Item 38
                  td $48
               tr
                  td 39
                  td Item 39
                  td $49
               tr
                  td 40
                  td Item 40
                  td $50
               tr
                  td 41
                  td Item 41
                  td $51
               tr
                  td 42
                  td Item 42
                  td $52
               tr
                  td 43
                  td Item 43
                  td $53
               tr
                  td 44
                  td Item 44
                  td $54
               tr
                  td 45
                  td Item 45
                  td $55
               tr
                  td 46
                  td Item 46
                  td $56
               tr
                  td 47
                  td Item 47
                  td $57
               tr
                  td 48
                  td Item 48
                  td $58
               tr
                  td 49
                  td Item 49
                  td $59
   .panel.panel-default
      .panel-heading Tabla Basica
      .panel-body
         table
            thead: tr
               th Item ID
               th Item Name
               th Item Price
            tbody
               tr
                  td 0
                  td Item 0
                  td $1
               tr
                  td 1
                  td Item 1
                  td $2
               tr
                  td 2
                  td Item 2
                  td $3
               tr
                  td 3
                  td Item 3
                  td $4
               tr
                  td 4
                  td Item 4
                  td $5
               tr
                  td 5
                  td Item 5
                  td $6
               tr
                  td 6
                  td Item 6
                  td $7
   .panel.panel-default
      .panel-heading Styled Table
      .panel-body
         table.style
            thead: tr
               th Item ID
               th Item Name
               th Item Price
            tbody
               tr
                  td 0
                  td Item 0
                  td $1
               tr
                  td 1
                  td Item 1
                  td $2
               tr
                  td 2
                  td Item 2
                  td $3
               tr
                  td 3
                  td Item 3
                  td $4
               tr
                  td 4
                  td Item 4
                  td $5
               tr
                  td 5
                  td Item 5
                  td $6
               tr
                  td 6
                  td Item 6
                  td $7
block scripts
   script(src="js/jquery.dataTables.min.js")

reticula.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="shortcut icon" type="image/png" href="favicon.ico"><!--Cargar fuentes de google--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"><!--Cargar iconos awesome--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!--Cargar el ccs de fancyBox--><link rel="stylesheet" href="fancyBox/jquery.fancybox.css"><!--Cargar el ccs propio--><link rel="stylesheet" href="css/admin.css"><title>Administrador</title></head><body><!--head-bar--><header class="head-bar"><img src="img/logo-4.png" alt="logo"><button id="btn-menu" class="fa fa-bars"></button></header><!--head-bar--><!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--><!--sidebar--><nav class="sidebar"><ul><li><a href="/admin.html"><i class="fa fa-envelope"></i>Dashboard</a></li><li><a href="#"><i class="fa fa-language"></i>Widgets</a></li><li><a href="#"><i class="fa fa-object-ungroup"></i>Charts</a></li><li><a href="/reticula.html"><i class="fa fa-bell"></i>Tables</a></li><li><a href="/forms.html"><i class="fa fa-cloud-upload"></i>Forms</a></li><li><a href="/panels.html"><i class="fa fa-exclamation-circle"></i>Alerts & Panels</a></li><li><a href="/icons.html"><i class="fa fa-file-code-o"></i>Icons</a></li><li class="parent"><a href="#"><i class="fa fa-chevron-circle-up"></i>Dropdown</a><ul><li><a href="sub-item1.html"><i class="fa fa-chevron-circle-right"></i>Sub Item 1</a></li><li><a href="sub-item2.html"><i class="fa fa-chevron-circle-right"></i>Sub Item 2</a></li><li><a href="sub-item3.html"><i class="fa fa-chevron-circle-right"></i>Sub Item 3</a></li></ul></li></ul></nav><!--sidebar--><!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--><!--main--><section class="main"><div class="titulo"><h1>Retículas</h1></div><div class="panel panel-default"><div class="panel-heading">Tabla Avanzada</div><div class="panel-body"><table id="example"><thead><tr><th>Item ID</th><th>Item Name</th><th>Item Price</th></tr></thead><tbody><tr><td>0</td><td>Item 0</td><td>$10</td></tr><tr><td>1</td><td>Item 1</td><td>$11</td></tr><tr><td>2</td><td>Item 2</td><td>$12</td></tr><tr><td>3</td><td>Item 3</td><td>$13</td></tr><tr><td>4</td><td>Item 4</td><td>$14</td></tr><tr><td>5</td><td>Item 5</td><td>$15</td></tr><tr><td>6</td><td>Item 6</td><td>$16</td></tr><tr><td>7</td><td>Item 7</td><td>$17</td></tr><tr><td>8</td><td>Item 8</td><td>$18</td></tr><tr><td>9</td><td>Item 9</td><td>$19</td></tr><tr><td>10</td><td>Item 10</td><td>$20</td></tr><tr><td>11</td><td>Item 11</td><td>$21</td></tr><tr><td>12</td><td>Item 12</td><td>$22</td></tr><tr><td>13</td><td>Item 13</td><td>$23</td></tr><tr><td>14</td><td>Item 14</td><td>$24</td></tr><tr><td>15</td><td>Item 15</td><td>$25</td></tr><tr><td>16</td><td>Item 16</td><td>$26</td></tr><tr><td>17</td><td>Item 17</td><td>$27</td></tr><tr><td>18</td><td>Item 18</td><td>$28</td></tr><tr><td>19</td><td>Item 19</td><td>$29</td></tr><tr><td>20</td><td>Item 20</td><td>$30</td></tr><tr><td>21</td><td>Item 21</td><td>$31</td></tr><tr><td>22</td><td>Item 22</td><td>$32</td></tr><tr><td>23</td><td>Item 23</td><td>$33</td></tr><tr><td>24</td><td>Item 24</td><td>$34</td></tr><tr><td>25</td><td>Item 25</td><td>$35</td></tr><tr><td>26</td><td>Item 26</td><td>$36</td></tr><tr><td>27</td><td>Item 27</td><td>$37</td></tr><tr><td>28</td><td>Item 28</td><td>$38</td></tr><tr><td>29</td><td>Item 29</td><td>$39</td></tr><tr><td>30</td><td>Item 30</td><td>$40</td></tr><tr><td>31</td><td>Item 31</td><td>$41</td></tr><tr><td>32</td><td>Item 32</td><td>$42</td></tr><tr><td>33</td><td>Item 33</td><td>$43</td></tr><tr><td>34</td><td>Item 34</td><td>$44</td></tr><tr><td>35</td><td>Item 35</td><td>$45</td></tr><tr><td>36</td><td>Item 36</td><td>$46</td></tr><tr><td>37</td><td>Item 37</td><td>$47</td></tr><tr><td>38</td><td>Item 38</td><td>$48</td></tr><tr><td>39</td><td>Item 39</td><td>$49</td></tr><tr><td>40</td><td>Item 40</td><td>$50</td></tr><tr><td>41</td><td>Item 41</td><td>$51</td></tr><tr><td>42</td><td>Item 42</td><td>$52</td></tr><tr><td>43</td><td>Item 43</td><td>$53</td></tr><tr><td>44</td><td>Item 44</td><td>$54</td></tr><tr><td>45</td><td>Item 45</td><td>$55</td></tr><tr><td>46</td><td>Item 46</td><td>$56</td></tr><tr><td>47</td><td>Item 47</td><td>$57</td></tr><tr><td>48</td><td>Item 48</td><td>$58</td></tr><tr><td>49</td><td>Item 49</td><td>$59</td></tr></tbody></table></div></div><div class="panel panel-default"><div class="panel-heading">Tabla Basica</div><div class="panel-body"><table><thead><tr><th>Item ID</th><th>Item Name</th><th>Item Price</th></tr></thead><tbody><tr><td>0</td><td>Item 0</td><td>$1</td></tr><tr><td>1</td><td>Item 1</td><td>$2</td></tr><tr><td>2</td><td>Item 2</td><td>$3</td></tr><tr><td>3</td><td>Item 3</td><td>$4</td></tr><tr><td>4</td><td>Item 4</td><td>$5</td></tr><tr><td>5</td><td>Item 5</td><td>$6</td></tr><tr><td>6</td><td>Item 6</td><td>$7</td></tr></tbody></table></div></div><div class="panel panel-default"><div class="panel-heading">Styled Table</div><div class="panel-body"><table class="style"><thead><tr><th>Item ID</th><th>Item Name</th><th>Item Price</th></tr></thead><tbody><tr><td>0</td><td>Item 0</td><td>$1</td></tr><tr><td>1</td><td>Item 1</td><td>$2</td></tr><tr><td>2</td><td>Item 2</td><td>$3</td></tr><tr><td>3</td><td>Item 3</td><td>$4</td></tr><tr><td>4</td><td>Item 4</td><td>$5</td></tr><tr><td>5</td><td>Item 5</td><td>$6</td></tr><tr><td>6</td><td>Item 6</td><td>$7</td></tr></tbody></table></div></div></section><!--main--><!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--><!--Cargando jQuery--><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><!--Cargando el fancyBox--><script src="fancyBox/jquery.fancybox.pack.js"></script><script src="js/jquery.dataTables.min.js"></script><!--Cargando el js propio--><script src="js/admin.js"></script></body></html>
